.time-date > .display > .title {
  background-color: #1D87DD;
  color: #e1e1e1;
}
.time-date > .display > .content {
  background-color: #39a1f4;
  color: #e1e1e1;
}

.time-date > .display > .content > .sub-title {
  color: rgba(255,255,255,0.5);
}

.time-date > .control > .full-title {
  background-color: #1D87DD;
  color: #e1e1e1;
}

.time-date > .control > .slider > .date-control > .days .day-cell.today {
  color: #39a1f4;
}

.time-date > .control > .slider > .date-control > .days .day-cell.selected {
  color: #fff;
  background-color: #39a1f4;
}

.time-date > .control > .slider > .date-control > .days .day-cell:hover,
.time-date > .control > .slider > .date-control > .days .day-cell:active {
  color: #e6e6e6;
  background-color: #006FC8;
}
.time-date > .control > .slider > .date-control > .days .day-cell:disabled {
  color: #aaa;
}

.time-date button,
.time-date .button {
  color: #39a1f4;
}

.time-date.full-mode > .buttons {
  background-color: #39a1f4;
}