@import 'global';
@import 'section-colors';
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

* {
  border: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

html {
  width: 100vw;
  height: 100vh;
  overflow: hidden !important;
}

body {
  h1 {
    font-size: 1.5em !important;
  }
  h2 {
    font-weight: normal;
    font-size: 20px;
  }
  .fab-text {
    font-size: 16px;
  }
  #section-toolbar {
    height: 48px;
    min-height: 48px;
    box-shadow: inset 0 -1px 1px rgba(0,0,0,.25),0 1px 0 rgba(0,0,0,.15);
  }
  .section-display {
    padding: 0 0 0 10px;
    md-menu-bar {
      padding: 0;
      button {
        margin-right: 5px;
      }
    }
  }
  md-menu-content {
    background-color: white;
    md-menu-item {
      margin: 0;
      height: 45px !important;
      button {
        padding: 5px 15px;
      }
    }
  }
  md-progress-linear {
    z-index: 100;
    position: absolute;
  }
  .image {
    padding: 0 40px 0 10px;
    margin: 10px 0;
  }
  .sidebar {
    .md-button {
      margin-left: 0;
      margin-right: 0;
      font-size: 20px;
      span.fa {
        color: whitesmoke;
      }
    }
  }
  .md-chip-content {
    padding-top: 5px;
    height: 100%;
  }
  img {
    width: 75%;
    height: 100%;
    max-height: 64px;
    padding: 5px 0 5px 10px;
  }
  md-sidenav {
    .submenu {
      padding-left: 5px;
      background-color: darken(rgb(224, 224, 224), 5);
    }
    .selected {
      background-color: darken(rgb(224, 224, 224), 10);
    }
    .list-item {
      padding: 6px 10px;
      margin: 0;
    }
  }
  md-card {
    background-color: white;
  }
  md-content {
    overflow: auto;
  }
  table.md-table {
    td.md-cell {
      font-size: 15px;
    }
    th.md-column {
      font-size: 16px;
    }
    tbody.md-body > tr.md-row, table.md-table tfoot.md-foot > tr.md-row {
      height: 45px;
    }
  }
  .md-table-pagination {
    font-size: 16px;
  }
  md-input-container {
    label, .md-placeholder {
      color: rgba(0, 0, 0, 0.50);
    }
  }
  md-select .md-select-value.md-select-placeholder {
    color: rgba(0, 0, 0, 0.5);
  }
  md-select-menu {
    md-content {
      background-color: white;
    }
  }
  .md-button {
    text-transform: none;
    .md-fab {
      height: 46px;
      width: 46px;
    }
  }
  .list-collection {
    margin: 10px 0 0;
    padding: 0;
    height: 50px;
  }
  .grid-status {
    margin: 0;
  }
  .remove-button {
    margin-left: 0;
    min-width: 0;
    border-left: 0.5px solid grey;
  }
  .edit-button {
    margin-right: 0;
    min-width: 0;
  }
  .max-height {
    height: 100vh;
  }
  .max-width {
    width: 100vw
  }
  .add-lc > button {
    border-radius: 50px;
  }
  .scroll-bar {
    overflow: auto;
    @media (max-height: 900px) {
      height: 60vh;
    }
    @media (min-height: 900px) {
      height: 70vh;
    }
  }
  ::-webkit-scrollbar {
    width: .7em;
    overflow: visible;
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb {
    overflow: visible;
    border-radius: 4px;
    background: rgba(0, 0, 0, .2);
  }
  md-option[selected] {
    color: rgb(33,150,243);
  }
  md-icon {
    color: inherit;
  }
  md-icon.success {
      color: green;
  }
  md-icon.warn {
    color: red;
  }
  .empty-table {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    padding-top: 30px;
    height: 30vh;
  }
  .md-toolbar-tools > h1 {
    padding: 0 10px;
    font-size: 30px;
    color: rgb(50, 50, 50);
  }
  .full-width {
    width: 100%;
  }
  md-toast.md-success-toast-theme .md-toast-content {
    background-color: green;
  }
  md-toast.md-error-toast-theme .md-toast-content {
    background-color: maroon;
  }
}