@grey: rgb(224,224,224);

md-sidenav {
  .submenu {
    padding-left: 5px;
    background-color: darken(@grey, 5);
  }
  .selected {
    background-color: darken(@grey, 10);
  }
  .list-item {
    padding: 6px 10px;
    margin: 0;
  }
}
