/** General Colors **/
@background-color: #efefef;
@anchor-color: #204dF4;
@anchor-hover-color: #265a88;

/** General **/

/**********
  Directives
***********/

/** Button **/
@sait-button-background-color: darkgray;