buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
version = '1.0'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

task fatJar(type: Jar) {
    manifest{
        attributes 'Implementation-Title': 'EnvironmentalDataLogging Jar',
                'Implementation-Version':version,
        'Main-Class': 'environmentalDataLogging.EnvironmentalDataLoggingApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

bootRepackage{
    mainClass = 'environmentalDataLogging.EnvironmentalDataLoggingApplication'
}


dependencies {
    testCompile('org.hsqldb:hsqldb:2.3.3');
    compile('com.github.springtestdbunit:spring-test-dbunit:1.2.1');
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-redis')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('com.github.jmnarloch:modelmapper-spring-boot-starter:1.1.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('com.google.code.gson:gson:2.5')
    compile("com.googlecode.json-simple:json-simple:1.1.1")
    compile('org.springframework.session:spring-session:1.0.2.RELEASE')
    compile('org.springframework.data:spring-data-redis:1.6.2.RELEASE')
    compile('org.apache.httpcomponents:httpclient:4.5.1')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("mysql:mysql-connector-java:5.1.37")
    compile('org.springframework:spring-context-support:4.2.4.RELEASE')
    compile('org.springframework:spring-tx:4.2.4.RELEASE')
    compile('io.springfox:springfox-swagger-ui:2.3.1')
    compile('io.springfox:springfox-swagger2:2.3.1')
    compile('net.sourceforge.dynamicreports:dynamicreports-core:4.1.0')
    compile('com.lowagie:itext:4.2.1')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
