buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'environmentalDataLogging'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.hsqldb:hsqldb:2.3.3');
    compile('com.github.springtestdbunit:spring-test-dbunit:1.2.1');
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('com.github.jmnarloch:modelmapper-spring-boot-starter:1.1.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('com.google.guava:guava:19.0')

    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("mysql:mysql-connector-java:5.1.37")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
