server.port=6666
server.context-path=/static

spring.datasource.url=jdbc:mysql://localhost/EnviroDb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create