#server.port=8080
security.user.password=password
security.user.name=admin

server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: enviro
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


spring.datasource.url=jdbc:mysql://localhost:3306/envirodb?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.test-while-idle=true
spring.datasource.validation-interval=5000

server.session.cookie.max-age=432000

#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug