server.port=6666

spring.datasource.url=jdbc:mysql://localhost:3306/EnviroDb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create


#spring.datasource.url=jdbc:hsqldb:file:/home/testdb
#spring.jpa.hibernate.ddl-auto=create