[Header]	
System	Liquids	
S/W Version	1.00	
User	James	
Date/Time	11/9/2015 12:20:16 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	
Catalyst	TC/TN	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	Auto. Dil.	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 2:22:00 PM	1	1	TN	0.000	0.000	 	0	40	1.000	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 2:24:43 PM	1	2	TN	0.000	0.000	 	0	40	1.000	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 2:27:28 PM	1	3	TN	0.000	0.000	 	0	40	1.000	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 2:39:04 PM	2	1	TN	84.06	10.00	 	0	40	9.905	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 2:44:04 PM	2	2	TN	83.44	10.00	 	0	40	9.905	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 2:49:02 PM	2	3	TN	83.64	10.00	 	0	40	9.905	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 2:58:18 PM	3	1	TN	220.7	25.00	 	0	40	3.962	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 3:03:33 PM	3	2	TN	224.8	25.00	 	0	40	3.962	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 3:08:45 PM	3	3	TN	221.3	25.00	 	0	40	3.962	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 3:20:16 PM	4	1	TN	453.5	50.00	 	0	40	1.981	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 3:25:33 PM	4	2	TN	446.2	50.00	 	0	40	1.981	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 3:31:01 PM	4	3	TN	453.8	50.00	 	0	40	1.981	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 3:39:59 PM	5	1	TN	679.5	75.00	 	0	40	1.321	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 3:45:34 PM	5	2	TN	675.6	75.00	 	0	40	1.321	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 3:50:51 PM	5	3	TN	665.3	75.00	 	0	40	1.321	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 4:00:08 PM	6	1	TN	901.8	99.05	 	0	40	1.000	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 4:05:40 PM	6	2	TN	902.5	99.05	 	0	40	1.000	
Standard	TN	Standard	Standard	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal		1.00	Cal Curve OK	3/6/2015 4:11:20 PM	6	3	TN	909.8	99.05	 	0	40	1.000	
Control	TN	Untitled	Untitled	C:\TOC-L\Templates\TN_10ppm.tpl	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00	Control value: 3.74% / Control within range!	3/6/2015 4:19:41 PM	1	1	TN	87.00	10.07	TN:9.890mg/L	0	40	1.000	
Control	TN	Untitled	Untitled	C:\TOC-L\Templates\TN_10ppm.tpl	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00	Control value: 3.74% / Control within range!	3/6/2015 4:24:16 PM	1	2	TN	85.54	9.906	TN:9.890mg/L	0	40	1.000	
Control	TN	Untitled	Untitled	C:\TOC-L\Templates\TN_10ppm.tpl	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00	Control value: 3.74% / Control within range!	3/6/2015 4:28:56 PM	1	3	TN	83.62	9.696	TN:9.890mg/L	0	40	1.000	
Control	TN	Untitled	Untitled	C:\TOC-L\Templates\TN_10ppm.tpl	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00	Control value: 1.78% / Control within range!	3/6/2015 4:38:07 PM	1	1	TN	87.10	10.08	TN:9.740mg/L	1	40	1.000	
Control	TN	Untitled	Untitled	C:\TOC-L\Templates\TN_10ppm.tpl	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00	Control value: 1.78% / Control within range!	3/6/2015 4:42:49 PM	1	2	TN	83.45	9.677	TN:9.740mg/L	0	40	1.000	
Control	TN	Untitled	Untitled	C:\TOC-L\Templates\TN_10ppm.tpl	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00	Control value: 1.78% / Control within range!	3/6/2015 4:47:44 PM	1	3	TN	85.03	9.851	TN:9.740mg/L	0	40	1.000	
Control	TN	Untitled	Untitled	C:\TOC-L\Templates\TN_10ppm.tpl	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00	Control value: 1.78% / Control within range!	3/6/2015 4:52:21 PM	1	4	TN	83.59	9.693	TN:9.740mg/L	0	40	1.000	
Unknown	TN	1ppm TN	1ppmTN	C:\TOC-L\Methods\TN_150.met	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00		5/6/2015 10:51:27 AM	1	1	TN	0.000	0.5354	TN:0.5354mg/L	0	150	1.000	
Unknown	TN	1ppm TN	1ppmTN	C:\TOC-L\Methods\TN_150.met	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00		5/6/2015 10:55:40 AM	1	2	TN	0.000	0.5354	TN:0.5354mg/L	0	150	1.000	
Unknown	TN	1ppm TN	1ppmTN	C:\TOC-L\Methods\TN_150.met	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00		5/6/2015 10:59:54 AM	1	3	TN	0.000	0.5354	TN:0.5354mg/L	0	150	1.000	
Unknown	TN	0.5ppm TN	050ppmTN	C:\TOC-L\Methods\TN_150.met	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00		5/6/2015 11:06:34 AM	1	1	TN	0.000	0.5354	TN:0.5354mg/L	0	150	1.000	
Unknown	TN	0.5ppm TN	050ppmTN	C:\TOC-L\Methods\TN_150.met	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00		5/6/2015 11:09:43 AM	1	2	TN	0.000	0.5354	TN:0.5354mg/L	0	150	1.000	
Unknown	TN	0.5ppm TN	050ppmTN	C:\TOC-L\Methods\TN_150.met	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00		5/6/2015 11:12:51 AM	1	3	TN	0.000	0.5354	TN:0.5354mg/L	0	150	1.000	
Unknown	TN	0.25ppm TN	025ppmTN	C:\TOC-L\Methods\TN_150.met	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00		5/6/2015 11:19:31 AM	1	1	TN	0.000	0.5354	TN:0.5354mg/L	0	150	1.000	
Unknown	TN	0.25ppm TN	025ppmTN	C:\TOC-L\Methods\TN_150.met	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00		5/6/2015 11:22:36 AM	1	2	TN	0.000	0.5354	TN:0.5354mg/L	0	150	1.000	
Unknown	TN	0.25ppm TN	025ppmTN	C:\TOC-L\Methods\TN_150.met	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00		5/6/2015 11:25:40 AM	1	3	TN	0.000	0.5354	TN:0.5354mg/L	0	150	1.000	
Unknown	TN	0.1ppm TN	010ppmTN	C:\TOC-L\Methods\TN_150.met	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00		5/6/2015 11:32:20 AM	1	1	TN	0.000	0.5354	TN:0.5354mg/L	0	150	1.000	
Unknown	TN	0.1ppm TN	010ppmTN	C:\TOC-L\Methods\TN_150.met	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00		5/6/2015 11:35:00 AM	1	2	TN	0.000	0.5354	TN:0.5354mg/L	0	150	1.000	
Unknown	TN	0.1ppm TN	010ppmTN	C:\TOC-L\Methods\TN_150.met	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00		5/6/2015 11:38:02 AM	1	3	TN	0.000	0.5354	TN:0.5354mg/L	0	150	1.000	
Unknown	TN	Untitled	Untitled	C:\TOC-L\Methods\TN_150.met	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00		5/8/2015 1:50:02 PM	1	1	TN	0.2126	27.08	TN:27.24mg/L	0	150	50.00	
Unknown	TN	Untitled	Untitled	C:\TOC-L\Methods\TN_150.met	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00		5/8/2015 1:53:45 PM	1	2	TN	0.4291	27.40	TN:27.24mg/L	0	150	50.00	
Unknown	TN	Untitled	Untitled	C:\TOC-L\Methods\TN_150.met	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00		5/8/2015 1:59:34 PM	1	3	TN	2.362	30.22	TN:27.24mg/L	1	150	50.00	
Unknown	TN	Untitled	Untitled	C:\TOC-L\Methods\TN_150.met	C:\TOC-L\CalCurves\TN_2014_08_18.2015_03_06_14_15_44.cal	1.00		5/8/2015 3:04:14 PM	1	1	TN	0.000	0.5354	TN:0.5354mg/L	0	150	1.000	
