directive-detail {
  .display-code {
    white-space: pre-wrap;
  }
  .panel {
    margin-top: 20px;
    .panel-body {
      h4 {
        color: darkslategray;
        padding: 10px 5px;
      }
      h5 {
        color: lighten(darkslategray, 10%);
        padding: 5px 10px;
      }
    }
    .panel-heading {
      div {
        padding-right: 15px;
      }
      .sample {
        color: darkslategray;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 18px;
      }
    }

  }
  .table {
    thead {
      tr > th {
        background-color: whitesmoke;
      }
    }
    tbody > tr > td {
      background-color: white;
    }
  }
}